<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Shortcut+ Lightroom</title>
<link href="css/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="print" data-theme="a">
	<div data-role="header">
      <a href="index.html#home" data-icon="my-home" data-iconpos="notext"  data-direction="reverse" class="ui-btn-right">Home</a> 
      	  <h1>Print Module</h1>
	</div>
    
	<div data-role="content">

        <div class="content-secondary">
     
              <ul data-role="listview" >

                <li data-icon="false">
                <a href="general.html" data-transition="slideup" >
                <div class="icons general"></div>
                General</a>                
                </li>              
              
                <li data-icon="false" >
                <a href="library.html" data-transition="slideup" >
                <div class="icons library"></div>
                Library</a>                
                </li>
                
                <li data-icon="false">
                <a href="develop.html" data-transition="slideup" >
                <div class="icons develop"></div>
                Develop</a>
                 </li> 
                
                <li data-icon="false">
                <a href="map.html" data-transition="slideup" >
                <div class="icons map"></div>
                Map</a>
                </li>
                
                <li data-icon="false">
                <a href="book.html" data-transition="slideup" >
                <div class="icons book"></div>
                Book</a>
                
                </li>
                <li data-icon="false">
               <a href="slideshow.html" data-transition="slideup" >
                <div class="icons slideshow"></div>
               Slideshow</a>
                </li>
               
                <li data-icon="false" data-theme="b" >
                <a class="active" href="print.html">
                <div class="icons print_active"></div>
                Print</a>
                
                </li>
                <li data-icon="false" >
                <a href="web.html" data-transition="slidedown" >
                <div class="icons web"></div>
                Web</a>
                </li>
              </ul>
        </div>

            <div class="content-primary">
              <div data-role="collapsible" data-theme="c" data-content-theme="a">
        	      <h3>Printing Shortcuts</h3>
                  	<ul data-role="listview">
                      <li>
                        <h3>Ctrl + N</h3>
                        <p>New Template</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + N</h3>
                        <p>New Template Folder</p>
                      </li>
                      <li>
                        <h3>Ctrl + S</h3>
                        <p>Create Saved Print</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + Left Arrow</h3>
                        <p>Go to First Page</p>
                      </li>
                      <li>
                        <h3>Ctrl + Left Arrow</h3>
                        <p>Go to Previous Page</p>
                      </li>
                      <li>
                        <h3>Ctrl + Right Arrow</h3>
                        <p>Go to Next Page</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + Right Arrow</h3>
                        <p>Go to Last Page</p>
                      </li>
                     <li>
                        <h3>Ctrl + Shift + P</h3>
                        <p>Page Setup</p>
                      </li>                       
                      <li>
                          <h3>Ctrl + Alt + Shift + P</h3>
                          <p></p>
                        </li> 
                      <li>
                  			<h3>Ctrl + P</h3>
                  			<p>Print</p>
                  		</li>
                  		<li>
                  			<h3>Ctrl + ALt + P</h3>
                  			<p>Print One Copy</p>
                  		</li>

                  	</ul>
      	      </div>

              <div data-role="collapsible" data-theme="c" data-content-theme="a">
                <h3>View Shortcuts</h3>
                    <ul data-role="listview">
                      <li>
                        <h3>\</h3>
                        <p>Show Header Bar</p>
                      </li>
                      <li>
                        <h3>Show/Hide Guides</h3>
                        <p>Ctrl + Shift + G</p>
                      </li>


                      <li>
                        <h3>Ctrl + Shift + J</h3>
                        <p>Show/Hide Page Bleed</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + H</h3>
                        <p>Show/Hide Margin and Gutters</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + K</h3>
                        <p>Show/Hide Image Cells</p>
                      </li>
                      <li>
                        <h3>Ctrl + Shift + U</h3>
                        <p>Show/Hide Dimensions</p>
                      </li>
                      <li>
                        <h3>Ctrl + R</h3>
                        <p>Show/Hide Rulers</p>
                      </li>


                    </ul>
              </div>

            </div>

		</div>
</div>
</body>
</html>